# PVT.Dzukes.Money

./: PVT.Money.sln
PVT.Money.Business/: AssemblyInfoForTests.cs  PVT.Money.Business.csproj
PVT.Money.Business/Admin/: IMoneyRoleManager.cs  IPermissionManager.cs  MoneyRoleManager.cs  PermissionManager.cs  UserRole.cs
PVT.Money.Business/Authorization/: Authentication.cs  EmailSender.cs  EmailSenderExtensions.cs  IAuthentication.cs  IEmailSender.cs  IRegistration.cs  MoneyUser.cs  Registration.cs
PVT.Money.Business/Enums/: AccDeletingResult.cs  AccountActivityResult.cs  AccountCreationOptions.cs  Currency.cs  ImageCheckResult.cs  Langs.cs  RegistrationResult.cs  RolePermissions.cs  RolePermissionsExtensions.cs
PVT.Money.Business/Extensions/: UserManagerExtensions.cs
PVT.Money.Business/Facade/: BuisenessFacade.cs
PVT.Money.Business/Logger/: ILogManager.cs  LogEvent.cs  LogManager.cs
PVT.Money.Business/Management/: AccountDatabaseManager.cs  IAccountDatabaseManager.cs  IMoneyImageParser.cs  IMoneyUserManager.cs  IUserInfoManager.cs  MoneyImageParser.cs  MoneyUserManager.cs  TransactionCheckResult.cs  UserInfo.cs  UserInfoManager.cs
PVT.Money.Business/MoneyClasses/: Account.cs  AccountContext.cs  AccountManager.cs  AccountManager10percent.cs  BasicAccountManager.cs  CommissionAccount.cs  CommissionAccountSerializer.cs  CommissionBank.cs  CurrencyExtensions.cs  ExceptionMessages.cs  ExchangeRates.cs  IAccountManager.cs  Money.cs  Rate.cs
PVT.Money.Business/MoneyClasses/ForGlobalRates/: FCCMethods.cs  GlobalRates.cs  IGlobalRates.cs  IOldGlobalRates.cs  IUpdateCurrencyRate.cs  JsonRatesParser.cs  OldGlobalRates.cs  UpdateAUDRate.cs  UpdateCHFRate.cs  UpdateEURRate.cs  UpdateUSDRate.cs
PVT.Money.Data.Tests/: DatabaseTests.cs  PVT.Money.Data.Tests.csproj
PVT.Money.Shell.Web/: PVT.Money.Shell.Web.csproj  Program.cs  Startup.cs  any  appsettings.Development.json  appsettings.json
PVT.Money.Shell.Web/Attributes/: CompareFalseAttribute.cs  CustomAuthorizeAttribute.cs  DocumentationAttribute.cs  LoginValidateAttribute.cs  PasswordValidateAttribute.cs
PVT.Money.Shell.Web/Binders/: SignInBinder.cs
PVT.Money.Shell.Web/Container/: ClassA.cs  ClassB.cs  IMoneyContainer.cs  MoneyContainer.cs
PVT.Money.Shell.Web/Controllers/: AccountController.cs  HomeController.cs  MainController.cs
PVT.Money.Shell.Web/Domain/: MoneyClaimsTransformation.cs
PVT.Money.Shell.Web/Extensions/: ClaimsPrincipalExtensions.cs
PVT.Money.Shell.Web/Hubs/: MoneyHub.cs
PVT.Money.Shell.Web/Identity/: UrlHelperExtensions.cs
PVT.Money.Shell.Web/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  HistoryModel.cs  IndexModel.cs  PasswordCreationModel.cs  PasswordRecoveryModel.cs  PersonalDataModel.cs  RegistrationModel.cs  RolesManagementModel.cs  SignInModel.cs  TransactToAccountModel.cs  UsersManagementModel.cs  WithdrawFromAccountModel.cs
PVT.Money.Shell.Web/Properties/: launchSettings.json
PVT.Money.Shell.Web/Properties/PublishProfiles/: CustomProfile.pubxml
PVT.Money.Shell.Web/Views/: _ViewImports.cshtml
PVT.Money.Shell.Web/Views/Account/: About.cshtml  ExternalLogin.cshtml  Login.cshtml  (+3 more)
(+95 files in other folders)
